{{define "footer"}}

    <link rel="stylesheet" href="/static/footer.css">
    <footer>
        <div class="top">

            <a href="https://github.com/antaww/game-overflow"><i class="fa fa-github"></i></a>
            <div class="underline-footer">
            </div>
        </div>
        <div class="bot">
            <div class="logos">
                <a href="/" class="website-logo">
                    <img alt="Game Overflow" src="/resources/logo.png" title="Game Overflow">
                </a>
            </div>
            <div class="links">
                <div>
                    <a class="github-links" href="https://github.com/antaww" target="_blank">GitHub antaww</a>
                    <a class="github-links" href="https://github.com/xhmyjae" target="_blank">GitHub xhmyjae</a>
                    <a class="github-links" href="https://github.com/Ayfri" target="_blank">GitHub Ayfri</a>
                    <a class="github-links" href="mailto: antoine.pizzetta@ynov.com">Contact Us</a>
                    <a class="github-links" href="/legal-notice">Legal Notice</a>
                </div>
                <p><b>Game Overflow</b> is a site created by students to help gamers having hard time in games.
                    It is not affiliated with Stack Overflow.</p>
            </div>
        </div>
    </footer>

{{end}}