{{define "message-toolbar"}}
    <div class="message-toolbar">
        <button class="message-toolbar-btn" id="toolbar-bold" type="button"><i class="fa fa-bold"></i></button>
        <button class="message-toolbar-btn" id="toolbar-italic" type="button"><i class="fa fa-italic"></i></button>
        <button class="message-toolbar-btn" id="toolbar-underline" type="button"><i class="fa fa-underline"></i></button>
        <button class="message-toolbar-btn" id="toolbar-strikethrough" type="button"><i class="fa fa-strikethrough"></i></button>
        <button class="message-toolbar-btn" id="toolbar-link" type="button"><i class="fa fa-link"></i></button>
        <button class="message-toolbar-btn" id="toolbar-image" type="button"><i class="fa fa-image"></i></button>
        <button class="message-toolbar-btn" id="toolbar-code" type="button"><i class="fa fa-code"></i></button>
        <button class="message-toolbar-btn" id="toolbar-quote" type="button"><i class="fa fa-quote-left"></i></button>
        <button class="message-toolbar-btn" id="toolbar-list" type="button"><i class="fa fa-list-ul"></i></button>
        <button class="message-toolbar-btn" id="toolbar-code-block" type="button"><i class="fa fa-code-block"></i></button>
        <button class="message-toolbar-btn" id="toolbar-table" type="button"><i class="fa fa-table"></i></button>
    </div>
{{end}}