{{define "message"}}
    <div class="post sub-post" data-post-id="{{.Id}}">
        <div>
            <div>
                <a>
                    <div class="circle {{if .Message.GetUser.IsOnline}} connected {{else}} disconnected {{end}}">
                        <img alt="" class="avatar modalProfileBtn"
                             src="{{template "avatar" .Message.GetUser.ProfilePic.String}}">
                        {{template "modal" .Message.GetUser.WithConnectedUser .ConnectedUser}}
                    </div>
                </a>
                <a class="topic-user">
                    <p>{{safeHTML .Message.GetUser.DisplayRole}} {{.Message.GetUser.Username}}</p>
                </a>
            </div>
            <div class="topic-content-likes">
                <div>
                    <p {{if eq .Message.Content "Message deleted"}}class="posts-content message-deleted" {{else}} class="posts-content" {{end}}>{{.Message.Content}}</p>
                    <label class="edit-message" for="edit-text"></label>
                </div>
                {{if ne .Message.Content "Message deleted"}}
                    <div class="topic-likes">
                        <a href="#" class="like-btn">
                            <i class="fa-solid fa-angle-up {{if .Message.IsLiked .ConnectedUser.Id}}like-color{{end}}"></i>
                        </a>
                        <p class="points">{{.Message.CalculatePoints}}</p>
                        <a href="#" class="dislike-btn">
                            <i class="fa-solid fa-angle-down {{if .Message.IsDisliked .ConnectedUser.Id}}dislike-color{{end}}"></i>
                        </a>
                    </div>
                {{end}}
            </div>
        </div>

        {{if eq .Message.Content "Message deleted"}}
            <div class="topic-general-info">
                <div class="topic-date">{{formatDate .CreatedAt}}</div>
            </div>
        {{else}}
            {{if .ConnectedUser}}
                {{if or (eq .Message.GetUser.Id .ConnectedUser.Id) (eq .ConnectedUser.Role "admin") (eq .ConnectedUser.Role "moderator")}}
                    <div class="topic-general-info">
                        <div class="topic-date">{{formatDate .CreatedAt}}</div>
                        <div class="edit-delete-comment">
                            <div idMessage="{{.Message.Id}}" idTopic="{{.Message.IdTopic}}">
                                <div class="delete-comment">
                                    <i class="fa-solid fa-trash-can"></i>
                                </div>
                            </div>
                            {{if eq .Message.GetUser.Id .ConnectedUser.Id}}
                                <div class="edit-comment">
                                    <i class="fa-solid fa-pen-to-square"></i>
                                </div>
                                <div IdMessage="{{.Message.Id}}" IdTopic="{{.Message.IdTopic}}"
                                     class="send-edited-form">
                                    <div class="send-edited-comment no-display">
                                        Confirm
                                    </div>
                                </div>
                            {{end}}
                        </div>
                    </div>
                {{else}}
                    <div class="topic-general-info">
                        <div class="topic-date">{{formatDate .CreatedAt}}</div>
                    </div>
                {{end}}
            {{else}}
                <div class="topic-general-info">
                    <div class="topic-date">{{formatDate .CreatedAt}}</div>
                </div>
            {{end}}
        {{end}}
    </div>
{{end}}
