{{define "message"}}
    <div class="topic sub-post" data-post-id="{{.Id}}">
        <div class="sub-post-top">
            <div class="sub-post-user-wrapper">
                <a>
                    <div class="circle {{if .Message.GetUser.IsOnline}} connected {{else}} disconnected {{end}}">
                        <img alt="" class="avatar modal-profile-btn"
                             src="{{template "avatar" .Message.GetUser.ProfilePic.String}}">
                        {{template "modal" .Message.GetUser.WithConnectedUser .ConnectedUser}}
                    </div>
                </a>
                <a class="topic-user">
                    <p>{{safeHTML .Message.GetUser.DisplayRole}} {{.Message.GetUser.Username}}</p>
                </a>
            </div>
            <div class="topic-content-likes">
                {{$mesageDeleted := eq .Message.Content "Message deleted"}}
                <div class="sub-post-content">
                    <md-block {{if $mesageDeleted}}class="topic-content message-deleted" {{else}} class="topic-content" {{end}}>
                        {{.Message.Content}}
                    </md-block>
                    <label class="edit-message" for="edit-text"></label>
                </div>
                {{if not $mesageDeleted}}
                    <div class="topic-likes">
                        <i class="fa-solid fa-angle-up like-btn {{if .Message.IsLiked .ConnectedUser.Id}}like-color{{end}}"></i>
                        <p class="points">{{.Message.CalculatePoints}}</p>
                        <i class="fa-solid fa-angle-down dislike-btn {{if .Message.IsDisliked .ConnectedUser.Id}}dislike-color{{end}}"></i>
                    </div>
                {{end}}
            </div>
        </div>

        {{if eq .Message.Content "Message deleted"}}
            <div class="topic-general-info">
                <div class="topic-date">{{formatDate .CreatedAt}}</div>
            </div>
        {{else}}
            {{if .ConnectedUser}}
                {{if or (eq .Message.GetUser.Id .ConnectedUser.Id) (eq .ConnectedUser.Role "admin") (eq .ConnectedUser.Role "moderator")}}
                    <div class="topic-general-info">
                        <div class="topic-date">{{formatDate .CreatedAt}}</div>
                        <div class="edit-delete-comment">
                            <div data-id-message="{{.Message.Id}}">
                                <div class="delete-comment">
                                    <i class="fa-solid fa-trash-can"></i>
                                </div>
                            </div>
                            {{if eq .Message.GetUser.Id .ConnectedUser.Id}}
                                <div class="edit-comment">
                                    <i class="fa-solid fa-pen-to-square"></i>
                                </div>
                                <div data-message-id="{{.Message.Id}}" data-topic-id="{{.Message.IdTopic}}"
                                     class="send-edited-form">
                                    <div class="send-edited-comment no-display">
                                        Confirm
                                    </div>
                                </div>
                            {{end}}
                        </div>
                    </div>
                {{else}}
                    <div class="topic-general-info">
                        <div class="topic-date">{{formatDate .CreatedAt}}</div>
                    </div>
                {{end}}
            {{else}}
                <div class="topic-general-info">
                    <div class="topic-date">{{formatDate .CreatedAt}}</div>
                </div>
            {{end}}
        {{end}}
    </div>
{{end}}
