{{define "message"}}
    <div class="topic sub-post" data-message-id="{{.Id}}">
        <div class="sub-post-top">
            <div class="sub-post-user-wrapper">
                <a>
                    <div class="circle {{if .Message.GetUser.IsOnline}} connected {{else}} disconnected {{end}}">
                        <img alt="" class="avatar modal-profile-btn"
                             src="{{template "avatar" .Message.GetUser.ProfilePic.String}}">
                        {{template "modal" .Message.GetUser.WithConnectedUser .ConnectedUser}}
                    </div>
                </a>
                <a class="topic-user">
                    <p class="message-username">
                        {{safeHTML .Message.GetUser.DisplayRole}} {{.Message.GetUser.Username}}
                    </p>
                </a>
            </div>
            <div class="topic-content-likes">
                {{$messageDeleted := eq .Message.Content "Message deleted"}}
                <div class="sub-post-content">
                    <p class="topic-content {{if $messageDeleted}}message-deleted{{else}}markdown{{end}}">
                        {{.Message.Content}}
                    </p>
                    <label class="edit-message" for="edit-text"></label>
                </div>
                {{if not $messageDeleted}}
                    <div class="topic-likes">
                        {{template "message-likes" .}}
                    </div>
                {{end}}
            </div>
        </div>

        {{if eq .Message.Content "Message deleted"}}
            <div class="topic-general-info">
                <div class="topic-date">{{formatDate .CreatedAt}}</div>
            </div>
        {{else}}
            {{if .ConnectedUser}}
                {{if or (eq .Message.GetUser.Id .ConnectedUser.Id) (eq .ConnectedUser.Role "admin") (eq .ConnectedUser.Role "moderator")}}
                    <div class="topic-general-info">
                        <div class="topic-date">{{formatDate .CreatedAt}}</div>
                        <div class="edit-delete-comment">
                            <div data-message-id="{{.Message.Id}}">
                                <div class="delete-comment">
                                    <i class="fa-solid fa-trash-can"></i>
                                </div>
                            </div>
                            {{if eq .Message.GetUser.Id .ConnectedUser.Id}}
                                <div class="edit-comment">
                                    <i class="fa-solid fa-pen-to-square"></i>
                                </div>
                                <div data-message-id="{{.Message.Id}}" data-topic-id="{{.Message.IdTopic}}"
                                     class="send-edited-form">
                                    <div class="send-edited-comment no-display">
                                        Confirm
                                    </div>
                                </div>
                            {{end}}
                        </div>
                    </div>
                {{else}}
                    <div class="topic-general-info">
                        <div class="topic-date">{{formatDate .CreatedAt}}</div>
                    </div>
                {{end}}
            {{else}}
                <div class="topic-general-info">
                    <div class="topic-date">{{formatDate .CreatedAt}}</div>
                </div>
            {{end}}
        {{end}}
    </div>
{{end}}

{{define "message-likes"}}
    {{if .ConnectedUser}}
        <i class="fa-solid fa-angle-up like-btn {{if .Message.IsLiked .ConnectedUser.Id}}like-color{{end}}"></i>
    {{else}}
        <i class="fa-solid fa-angle-up"></i>
    {{end}}

    <p class="points">{{.Message.CalculatePoints}}</p>

    {{if .ConnectedUser}}
        <i class="fa-solid fa-angle-down dislike-btn {{if .Message.IsDisliked .ConnectedUser.Id}}dislike-color{{end}}"></i>
    {{else}}
        <i class="fa-solid fa-angle-down"></i>
    {{end}}
{{end}}