{{define "modal"}}
    <div class="modal myModal">
        <div class="modal-content">
            <div class="modal-banner" style="background-color: {{decimalToHex .Color}}">
                <span class="close">&times;</span>
            </div>
            <div class="modal-padding">
                <div class="modal-name-id">
                    <p class="modal-name">{{.Username}}</p>
                    <span class="modal-id">{{.Id}}</span>
                </div>

                <img class="avatar" src="{{template "avatar" .ProfilePic}}" alt="">
                {{if ne .Description ""}}
                    <p class="modal-about">About me</p>
                    <p class="modal-description">{{.Description}}</p>
                {{end}}
                {{if ne .CalculateTopics 0}}
                    <a href="/posts?id={{.Id}}" class="modal-topics">{{.Username}}'s topics</a>
                {{end}}
            </div>
        </div>
    </div>
{{end}}