{{define "modal"}}
    <div class="modal myModal">
        <div class="modal-content">
            <div class="modal-banner" style="background-color: {{decimalToHex .Color}}">
                <span class="close">&times;</span>
            </div>
            <div class="modal-padding">
                <div class="modal-top-box">
                    <img class="avatar modal-avatar" src="{{template "avatar" .ProfilePic}}" alt="">
                    <div class="modal-name-id">
                        <p class="modal-name">{{.Username}}</p>
                        <span class="modal-id">{{.Id}}</span>
                    </div>
                </div>
                <div class="modal-gotop">
                    <hr>
                    <p class="modal-about">About me</p>
                    <p class="modal-role modal-bubble">{{.Role}}</p>
                    {{if ne .Description ""}}
                        <p class="modal-description">{{.Description}}</p>
                    {{end}}
                    {{if ne .CountTopics 0}}
                        <a href="/posts?id={{.Id}}" class="modal-topics">{{.Username}}'s topics</a>
                    {{end}}
                </div>
            </div>
        </div>
    </div>
{{end}}