{{define "modal"}}
    <div class="modal myModal">
        <div class="modal-content">
            <div class="modal-banner" style="background-color: {{decimalToHex .Color}}">
                <span class="close">&times;</span>
                <a class="modal-href-avatar" href="/profile?id={{.Id}}">
                    <img class="avatar modal-avatar" src="{{template "avatar" .User.ProfilePic}}" alt="">
                </a>
            </div>
            <div class="modal-padding">
                <div class="modal-top-box">

                    <div class="follow-box">
                        <div class="modal-name-id">
                            <a href="/profile?id={{.Id}}">
                                <p class="modal-name">{{safeHTML .User.DisplayRole}} {{.User.Username}}</p>
                            </a>
                            <span class="modal-id">{{.User.Id}}</span>
                        </div>
                        {{if .ConnectedUser}}
                            <div class="follow-button">
                                {{if .ConnectedUser.IsFollowingUser .User.Id}}
                                    <a data-id="{{.User.Id}}" class="modal-topics unfollow-btn"><i
                                                class="fa-solid fa-xmark"></i> Unfollow</a>
                                {{else}}
                                    <a data-id="{{.User.Id}}" class="modal-topics follow-btn">Follow</a>
                                {{end}}
                            </div>
                        {{end}}
                    </div>
                </div>
                <div class="modal-gotop">
                    <hr>
                    <p class="modal-about">About me</p>
                    <p class="modal-role modal-bubble">{{.User.Role}}</p>
                    {{if ne .User.Description ""}}
                        <p class="modal-description">{{.User.Description}}</p>
                    {{end}}
                    {{if ne .CountTopics 0}}
                        <a href="/posts?id={{.User.Id}}" class="modal-topics">{{.User.Username}}'s topics</a>
                    {{end}}
                </div>
            </div>
        </div>
    </div>
{{end}}