{{define "modal"}}
    <div class="modal myModal">
        <div class="modal-content">
            <div class="modal-banner" style="background-color: {{decimalToHex .Color}}">
                <span class="close">&times;</span>
            </div>
            <div class="modal-padding">
                <a class="modal-top-box" href="/profile?id={{.Id}}">
                    <img class="avatar modal-avatar" src="{{template "avatar" .User.ProfilePic}}" alt="">
                    <div class="modal-name-id">
                        <p class="modal-name">{{safeHTML .User.DisplayRole}} {{.User.Username}}</p>
                        <span class="modal-id">{{.User.Id}}</span>
                    </div>
                    {{if .ConnectedUser}}
                        <div class="follow-button">
                            <a data-id="{{.User.Id}}" class="modal-topics">Follow</a>
                        </div>
                    {{end}}
                </a>
                <div class="modal-gotop">
                    <hr>
                    <p class="modal-about">About me</p>
                    <p class="modal-role modal-bubble">{{.User.Role}}</p>
                    {{if ne .User.Description ""}}
                        <p class="modal-description">{{.User.Description}}</p>
                    {{end}}
                    {{if ne .CountTopics 0}}
                        <a href="/posts?id={{.User.Id}}" class="modal-topics">{{.User.Username}}'s topics</a>
                    {{end}}
                </div>
            </div>
        </div>
    </div>
{{end}}