{{define "content"}}
    <div class="container">
        <div class="header">
            <h1>Welcome</h1>
        </div>
        <form method="POST">
            <div class="input-area">
                <label>
                    <input type="text" placeholder="Old username" name="old-username" required/>
                </label>
                <label>
                    <input type="text" placeholder="New username" name="new-username" required/>
                </label>
            </div>
            <div class="actions">
                <button type="submit" name="submit" value="Submit">Submit</button>
            </div>
        </form>
    </div>
{{end}}