{{define "content"}}
    {{template "navbar" .}}
    <script src="/scripts/topic-creation.js" defer></script>
    <div class="feed-content">
        <div class="new-topic">
            <h1>New topic</h1>

            <form action="/create-topic" id="topic-form" method="POST">
                <div class="create-topic-title create-topic-options">
                    <label class="required-input" for="title">Title</label>
                    <input class="create-topic-input" id="title" maxlength="50" minlength="1" name="title" placeholder="Title" required type="text">
                </div>
                <div class="create-topic-options">
                    <p class="required-input">Choose a category:</p>
                    <div class="create-topic-category">
                        {{range .GetCategories}}
                            <input checked class="create-topic-input" id="{{.Name}}" name="category" {{if eq .Name "pc"}}required{{end}} type="radio" value="{{.Name}}">
                            <span class="create-topic-input-radio"></span>
                            <label for="{{.Name}}">{{.Name}}</label>
                        {{end}}
                    </div>
                </div>

                <div class="create-topic-content create-topic-options">
                    <label class="required-input" for="content">Content</label>
                    <textarea class="create-topic-input" cols="30" id="content" maxlength="4000" minlength="1"
                              name="content" placeholder="Content" required rows="5"></textarea>
                </div>

                <div class="create-topic-tags create-topic-options">
                    <label for="tags">Tags</label>
                    <input class="create-topic-input" id="tags" name="tags" placeholder="Tags" type="text">
                </div>

                <button class="btn confirm" id="btn-submit" name="submit" type="submit" value="Post">Create<i class="fa-solid fa-check"></i></button>
            </form>

        </div>
    </div>
{{end}}