{{define "admin-edit-username"}}
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Login</title>
            <link rel="icon" href="/resources/Logo.png">
            <link rel="stylesheet" href="/static/login.css">
        </head>
        <body>
            <div class="container">
                <div class="header">
                    <h1>Welcome</h1>
                </div>
                <form method="POST">
                    <div class="input_area">
                        <label>
                            <input type="text" placeholder="Old password" name="old-password" required/>
                        </label>
                        <label>
                            <input type="text" placeholder="New password" name="new-password" required/>
                        </label>
                    </div>
                    <div class="actions">
                        <button type="submit" name="submit" value="Submit">Submit</button>
                    </div>
                </form>
            </div>
        </body>
    </html>
{{end}}