{{define "content"}}
    <script defer src="/scripts/review.js"></script>
    <script defer src="/scripts/review.js"></script>
    {{template "navbar"}}
    <div class="feed-content">
        <div class="feed">
            {{range .ShownTopics}}
                {{$firstMessage := (index .Messages 0)}}
                <a href="/topic?id={{.Id}}">
                    <img src="/resources/test.png" alt="avatar">
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div class="topic-category">{{.Category}}</div>
                                    {{if eq .IsClosed false}}
                                        <div class="topic-open">Open<i class="fa-solid fa-lock-open topic-open"></i>
                                        </div>
                                    {{else}}
                                        <div class="topic-closed">Closed<i class="fa-solid fa-lock topic-closed"></i>
                                        </div>
                                    {{end}}
                                    <div class="topic-answers">answers</div>
                                </div>
                                <div>
                                    <p class="topic-title">{{.Title}}</p>
                                </div>
                            </div>
                            <div class="topic-likes">
                                <i class="fa-solid fa-angle-up like-function"></i>
                                <p>{{$firstMessage.CalculatePoints}}</p>
                                <i class="fa-solid fa-angle-down dislike-function"></i>
                            </div>
                        </div>

                        <div>
                            <div class="views-tags">
                                <div class="topic-views">{{.Views}} views</div>
                                <div class="topic-tags">tags</div>
                            </div>
                            <div class="topic-date">date</div>
                        </div>
                    </div>
                </a>
            {{end}}
        </div>

        <div class="trends"></div>

        <a href="create-topic" class="create-topic">Post a question <i class="fa-solid fa-arrow-right"></i></a>
    </div>

{{end}}
