{{define "content"}}
    <script defer src="/scripts/review.js"></script>
    <script defer src="/scripts/modal.js"></script>
    {{template "navbar" .}}
    <div class="feed-content">
        <div class="feed">
            {{range .ShownTopics}}
                <a href="/topic?id={{.Id}}" class="topics-in-feed">
                    <div class="circle {{if .GetFirstMessage.GetUser.IsOnline}} connected {{else}} disconnected {{end}}">
                        {{template "modal" .GetFirstMessage.GetUser}}
                    </div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div class="topic-category">{{.Category}}</div>
                                    {{if eq .IsClosed false}}
                                        <div class="topic-open">Open<i class="fa-solid fa-lock-open topic-open"></i>
                                        </div>
                                    {{else}}
                                        <div class="topic-closed">Closed<i class="fa-solid fa-lock topic-closed"></i>
                                        </div>
                                    {{end}}
                                    <div class="topic-answers">answers</div>
                                </div>
                                <div>
                                    <p class="topic-title">{{.Title}}</p>
                                </div>
                            </div>
                            <div class="topic-likes">
                                <i class="fa-solid fa-angle-up like-btn"></i>
                                <p class="points">{{.GetFirstMessage.CalculatePoints}}</p>
                                <i class="fa-solid fa-angle-down dislike-btn"></i>
                            </div>
                        </div>

                        <div>
                            <div class="views-tags">
                                <div class="topic-views">{{.Views}} views</div>
                                {{range .Tags}}
                                    <div class="topic-tags">{{.}}</div>
                                {{end}}
                            </div>
                            <div class="topic-date">{{formatDate .GetFirstMessage.CreatedAt}}</div>
                        </div>
                    </div>
                </a>
            {{end}}
        </div>
        <div class="trends"></div>

        {{if .ConnectedUser}}
            <a href="create-topic" class="create-topic">Post a question <i class="fa-solid fa-arrow-right"></i></a>
        {{end}}
    </div>
{{end}}