{{define "content"}}
    <script defer src="/scripts/review.js"></script>
    <script defer src="/scripts/modal.js"></script>
    <script defer src="/scripts/connection_dot.js"></script>
    {{template "navbar" .}}
    <div class="feed-content">
        <div class="feed">
            {{range .ShownTopics}}
                <a href="/topic?id={{.Id}}" class="topics-in-feed">
                    <div class="circle {{if .GetFirstMessage.GetUser.IsOnline}} connected {{else}} disconnected {{end}}">
                        <img alt="" class="avatar" src="{{template "avatar" .GetFirstMessage.GetUser.ProfilePic}}">
                        {{template "modal" .GetFirstMessage.GetUser}}
                    </div>
                    <div>
                        <div class="a-div-div">
                            <div class="a-div-div-div">
                                <div class="a-div-div-div-div">
                                    <div class="topic-category">{{.Category}}</div>
                                    {{if eq .IsClosed false}}
                                        <div class="topic-open">Open<i class="fa-solid fa-lock-open topic-open"></i>
                                        </div>
                                    {{else}}
                                        <div class="topic-closed">Closed<i class="fa-solid fa-lock topic-closed"></i>
                                        </div>
                                    {{end}}
                                    {{if le .GetAnswersNumber 1}}
                                        <div class="topic-answers a-div-div-div-div-div">{{.GetAnswersNumber}} answer
                                        </div>
                                    {{else}}
                                        <div class="topic-answers a-div-div-div-div-div">{{.GetAnswersNumber}} answers
                                        </div>
                                    {{end}}
                                </div>
                                <div class="a-div-div-div-div">
                                    <p class="topic-title">{{.Title}}</p>
                                </div>
                            </div>
                            <div class="feed-likes a-div-div-div">
                                <p class="points">{{.GetFirstMessage.CalculatePoints}}
                                <p class="points-letters">pts</p></p>
                            </div>
                        </div>

                        <div class="a-div-div">
                            <div class="views-tags a-div-div-div">
                                <div class="topic-views a-div-div-div-div">{{.Views}} views</div>
                                {{range .Tags}}
                                    <div class="topic-tags a-div-div-div-div-div">{{.}}</div>
                                {{end}}
                            </div>
                            <div class="topic-date a-div-div-div">{{formatDate .GetFirstMessage.CreatedAt}}</div>
                        </div>
                    </div>
                </a>
            {{end}}
        </div>
        <div class="trends"></div>

        {{if .ConnectedUser}}
            <a href="create-topic" class="create-topic">
                <div class="post-question">Post a question
                    <i class="fa-solid fa-arrow-right"></i></div>
            </a>
        {{end}}
    </div>
{{end}}