{{define "content"}}
    {{template "navbar" .}}

    <link rel="stylesheet" href="/static/feed.css">

    <div class="feed-content">
        <div class="feed">
            {{template "feed-options" .}}

            {{range .ShownTopics}}
                {{template "feed-topic" .}}
            {{end}}
        </div>

        {{if .ConnectedUser}}
            {{if ne .ConnectedUser.Role "banned"}}
                <a href="/create-topic" class="create-topic">
                    <div class="post-question">Post a question<i class="fa-solid fa-arrow-right"></i></div>
                </a>
            {{end}}
        {{end}}
    </div>
    {{template "footer"}}
{{end}}