{{define "content"}}
    {{template "navbar" .}}
    <div class="feed-content">
        <div class="feed">
            {{template "feed-options" .}}

            {{range .ShownTopics}}
                {{template "feed-topic" .}}
            {{end}}

            {{range $message := .ShownMessages}}
                {{template "message" $message.WithConnectedUser .ConnectedUser}}
            {{end}}
        </div>
        <div class="trends"></div>

        {{if and (.ConnectedUser) (ne .ConnectedUser.Role "banned")}}
            <a href="create-topic" class="create-topic">
                <div class="post-question">Post a question<i class="fa-solid fa-arrow-right"></i></div>
            </a>
        {{end}}
    </div>
{{end}}