{{define "content"}}

    <link rel="stylesheet" href="/static/main.css">

    {{template "navbar" .}}

    <div class="privacy-policy-title">
        <h1>PRIVACY POLICY</h1>
        <hr>
    </div>
    <div class="notice">
    <div class="privacy-policy-container">
        <span>
            The purpose of this privacy policy is to explain what information we collect, how we use it, and what we will do with it.<br>
            Game Overflow, as described in the Policy (hereinafter: "We", "Our", or "Us") collects, stores, processes, uses and discloses personal about you
            in connection with your use of the Game Overflow website.
        </span>

        <h3>1. WHAT TYPE OF PERSONAL INFORMATION DO WE COLLECT?</h3>
        <div class="notice-span">
            <span>
                For the purposes described in this Policy, GO may collect the following categories of personal information:<br>
                a) Identification and Contact information (such as username, or e-mail address), when you are willing to provide them for instance to sign up for an online account, to participate in an event.<br>
                b) Information you submit or post in our websites, for example for a review or a question.<br>
                c) If you use our web sites, we may collect information about the browser you are using, and your browsing behaviour.<br>
                Your personal information is collected either directly from you (e.g., if you create an account on one of our site), or from you passively (e.g., when using tracking tools like browser cookies).<br>
                If you choose not to submit any personal information when requested, you will not be able to register on our web site.
            </span>
        </div>

        <h3>2. HOW DO WE USE YOUR PERSONAL INFORMATION?</h3>
        <div class="notice-span">
            <span>
                We use the information described above for the purposes specified at the time of collection or hereafter in this Policy:<br>
                a) To provide you with our connected services, to use our website, respond to your requests or questions, and manage your complaints: for example, we use your information to register your account. Or, we may use your information to send you information you requested, or to communicate with you about your account or our relationship: we may contact you about changes to the Site or about service updates. We may also contact you about feedback or about this Policy or website terms. In such case, your information is processed to perform the contract we have with you.<br>
                b) For security purposes: we may use information to protect Our company, Our users, Our associates, and Our websites against fraud, theft or any wrongdoing which may affect our activity as it is our legitimate interest to ensure the security of our activity online and offline.<br>
            </span>
        </div>

        <h3>3. WHO DO WE SHARE YOUR PERSONAL INFORMATION WITH?</h3>
        <div class="notice-span">
            <span>
                We do not disclose your personal information with third parties.
            </span>
        </div>

        <h3>4. TRACKING TOOLS AND USE OF COOKIES</h3>
        <div class="notice-span">
            <span>
                a) Some cookies may be functional to collect information which will allow Us to facilitate your browsing such as languages preferences.<br>
                b) Sessions cookies are used to store information about your session and your preferences.<br>
            </span>
        </div>
        <h2>Acceptance of cookies</h2>
        <div class="notice-span">
            <span>
                Except for functional or security cookies, no others cookies are used.<br>
            </span>
        </div>

        <h3>5. TRANSFERRING YOUR PERSONAL INFORMATION</h3>
        <div class="notice-span">
            <span>
                Your personal information is not transferred to any third parties.
            </span>
        </div>

        <h3>6. RETENTION PERIOD</h3>
        <div class="notice-span">
            <span>
                Your personal information will not be kept in any forms that allows you to be identified for any longer of it's deletion.<br>
                Your personal data are then anonymized or deleted.<br>
            </span>
        </div>

        <h3>7. YOUR RIGHTS</h3>
        <div class="notice-span">
            <span>
                You may request access to the personal information we maintain about you. If you request such access, we will provide you with all the information as required by law on the purposes of the processing, categories of data processed, categories of recipients, data retention term, etc.).<br>
                You may also obtain a copy of any personal information that We hold about you in our records in a format compatible and structure to allow you to exercise your right to data portability when the processing is based on your consent or on the performance of an Agreement between you and Us.<br>
                You can also provide general or specific instructions on how your personal data should be processed and may be used, after your death.<br>
                You may also request that We correct, amend, erase, any information which is incomplete, out of date or inaccurate.<br>
                You can request the deletion of your Personal information (i) if your personal information is no longer necessary for the purpose of the data processing, (ii) you have withdrawn your consent on the data processing based exclusively on such consent, (iii) you objected to the data processing, (iv) the personal information processing is unlawful, (v) the personal information must be erased to comply with a legal obligation applicable to GO. GO will take reasonable steps to inform the other entities of the LV group of such erasure.<br>
                You can request the restriction of the processing (i) in the event the accuracy of your personal information is contested to allow GO to check such accuracy, (ii) if you wish to restrict your personal information rather than deleting it despite the fact that the processing is unlawful, (iii) if you wish GO to keep your personal information because you need it for your defence in the context of legal claims (iv) if you have objected to the processing but GO conducts verification to check whether it has legitimate grounds for such processing which may override your own rights.<br>
                You also have the right to lodge a complaint with the competent supervisory authority.<br>
                Our Data Protection Officer contact details are __.  When your information processing is based on your consent (for instance when you accept to receive communication materials), You may withdraw any consent you previously provided to Us at any moment, without affecting the lawfulness of processing based on your consent before withdrawal.<br>
                When your information is processed to pursue our legitimate interests, you may object to such processing, if Our legitimate interest may be overridden by your interests and freedom).<br>
                To exercise these rights, please contact us at: __, and we will respond.<br>
            </span>
        </div>

        <h3>8. PROTECTING YOUR PERSONAL INFORMATION</h3>
        <div class="notice-span">
            <span>
                We will provide an adequate level of protection for the personal data and make sure that appropriate technical and organizational security measures are in place to protect the personal information (including education and training of relevant personnel) against accidental or unlawful destruction, accidental loss or alteration, unauthorized disclosure or access, and against all other unlawful forms of processing.<br>
                However, to the extent that the Internet is not completely secure, we cannot guarantee that any of your personal information stored or sent to us will be completely safe. We encourage you to use caution when using internet to access our web site.<br>
            </span>
        </div>

        <h3>9. CHILDREN</h3>
        <div class="notice-span">
            <span>
                Our web site is not directed to children under 16. We do not knowingly collect personally identifiable information from children without permission from a parent or guardian, unless permitted by applicable law.<br>
                If we are notified (by contacting Us at at "Contact Us") or learn that a minor has submitted personal data to us through our media or otherwise, we will delete such personal information.<br>
            </span>
        </div>

        <h3>10. THIRD PARTY SITES</h3>
        <div class="notice-span">
            <span>
                We do not allow third parties to use our web site to collect, store, or transmit personal information.<br>
            </span>
        </div>

        <h3>11. CHANGES TO THIS POLICY</h3>
        <div class="notice-span">
            <span>
                Our Policy may change from time to time to reflect changes in Our processing of your personal information. We will notify you of any material changes as required by law. We will post an updated copy on the Site.<br>
            </span>
        </div>

        <h3>12. CONTACT US</h3>
        <div class="notice-span">
            <span>
                If you would like Us to update the information We have about you or your preferences, or if you have any questions about the protection of your personal information please contact Us by email at __.<br>
                Last update on 17/05/2021.<br>
            </span>
        </div>
    </div>
    </div>
{{end}}