{{define "login"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <link rel="icon" href="/resources/Logo.png">
        <link rel="stylesheet" href="/static/login.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Welcome</h1>
            </div>
            <form method="POST">
                <div class="input_area">
                    <input type="text" placeholder="Username" name="username"/>
                    <input type="text" placeholder="Password" name="password"/>
                </div>
                <div class="actions">
                    <button type="submit" value="Login">Login</button>
                    <p>
                        Don't have a account ?
                        <a href="/sign-up" class="Sign_up_link">Sign Up</a>
                    </p>
                </div>
            </form>
        </div>
    </body>
</html>
{{end}}