{{define "content"}}
    <script src="/scripts/login.js"></script>

    <div class="fit-page">
        <div class="container">
            <div class="header">
                <img src="/resources/Logo.png" alt="logo">
            </div>
            <form method="POST">
                <div class="input-area log-in-input">
                    <label>
                        <input autocomplete="username" id="username" name="username" placeholder="Username" type="text"/>
                    </label>
                    <label>
                        <input autocomplete="current-password" id="password" name="password" placeholder="Password" type="password"/>
                    </label>
                </div>
                <div class="auth-actions">
                    <button class="submit-auth" type="submit" value="Login">Login</button>
                    <p>
                        Don't have an account ?
                        <a href="/sign-up" class="already-or-create">Sign Up</a>
                    </p>
                </div>
            </form>
        </div>
    </div>
    {{template "footer"}}
{{end}}