{{define "login"}}
    <div class="container">
        <div class="header">
            <h1>Welcome</h1>
        </div>
        <form method="POST">
            <div class="input_area">
                <label>
                    <input type="text" placeholder="Username" name="username"/>
                </label>
                <label>
                    <input type="text" placeholder="Password" name="password"/>
                </label>
            </div>
            <div class="actions">
                <button type="submit" value="Login">Login</button>
                <p>
                    Don't have an account ?
                    <a href="/sign-up" class="Sign_up_link">Sign Up</a>
                </p>
            </div>
        </form>
    </div>
{{end}}