{{define "main"}}
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Game overflow</title>
            <link rel="icon" href="/resources/Logo.png">
            <link rel="stylesheet" href="/static/index.css">
            <script src="https://kit.fontawesome.com/74fed0e2b5.js" crossorigin="anonymous"></script>
        </head>
        <body>
            {{block "content" .}}
                {{template "navbar" .}}
                {{if not .ConnectedUser}}
                    <div></div>
                {{else}}
                    {{range .ShownTopics}}
                        {{template "feed-topic" .}}
                    {{end}}

                    <a href="create-topic" class="create-topic">
                        <div class="post-question">Post a question<i class="fa-solid fa-arrow-right"></i></div>
                    </a>
                {{end}}
            {{end}}

            {{if .ConnectedUser}}
                {{if not .ConnectedUser.GetHasCookieEnabled.Valid}}
                    <div class="cookies">
                        <script defer src="/scripts/cookies.js"></script>
                        {{template "cookies-banner" .}}
                    </div>
                {{end}}
            {{end}}
        </body>
    </html>
{{end}}