{{define "main"}}
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Game overflow</title>
            <link rel="icon" href="/resources/Logo.png">
            <link rel="stylesheet" href="/static/index.css">
            <script src="https://kit.fontawesome.com/74fed0e2b5.js" crossorigin="anonymous"></script>
            <link rel="stylesheet"
                  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
        <body>
            {{block "content" .}}
                {{template "navbar" .}}
                {{block "page" .}}
                {{end}}
            {{end}}
        </body>
    </html>
{{end}}