{{define "content"}}
    {{template "navbar" .}}

    <link rel="stylesheet" href="/static/main.css">
    <div class="feed-content">
        <div class="trends">
            <h2 class="trends-title">
                Trends <i class="fa fa-fire"></i>
            </h2>
            <ul>
                <a href="/legal-notice">Legal Notice</a>
                {{range .GetTrendingTags 5}}
                    <li>
                        <p></p>
                        <a class="topic-tags" href="/feed?tag={{.Name}}">
                            <span class="tags-count">{{.Count}}</span> {{.Name}}
                        </a>
                    </li>
                {{end}}
            </ul>
        </div>

        <div class="feed">
            {{template "feed-options" .}}

            {{range .ShownTopics}}
                {{template "feed-topic" .}}
            {{end}}
        </div>


        {{if and (.ConnectedUser) (ne .ConnectedUser.Role "banned")}}
            <a href="create-topic" class="create-topic">
                <div class="post-question">Post a question<i class="fa-solid fa-arrow-right"></i></div>
            </a>
        {{end}}
    </div>
{{end}}