{{define "content"}}
    {{template "navbar" .}}

    <div class="feed-content">
        <div class="feed">
            {{template "feed-options" .}}

            {{range .ShownTopics}}
                {{template "feed-topic" .}}
            {{end}}

            <div class="trends">
                <h2 class="trends">Trending Tags</h2>
            </div>
        </div>

        {{if and (.ConnectedUser) (ne .ConnectedUser.Role "banned")}}
            <a href="create-topic" class="create-topic">
                <div class="post-question">Post a question<i class="fa-solid fa-arrow-right"></i></div>
            </a>
        {{end}}
    </div>
{{end}}