{{define "content"}}
    {{template "navbar" .}}
    <script defer src="/scripts/ban.js"></script>
    <link rel="stylesheet" href="/static/profile.css">

    {{$user := .ShownUser}}
    <div class="color" style="background-color: {{decimalToHex $user.Color}};">
        <div class="avatar-circle">
            <img src="{{template "avatar" $user.ProfilePic.String}}" alt="{{$user.Username}}"/>
        </div>
    </div>
    <div class="page">
        {{$topics := $user.GetTopics}}
        {{$following := $user.GetFollowing}}
        {{$followers := $user.GetFollowers}}

        <section class="profile">
            <p class="creation-date">
                Created <span class="tooltip" data-tooltip="{{formatDateLong $user.CreationDate}}">
                    {{formatRelativeDate $user.CreationDate}}
                </span>
            </p>
            <a class="posts-count" href="#posts">
                {{len $topics}} post{{plural (len $topics)}}
            </a>
            <a class="followers-count" href="#followers">
                {{len $followers}} follower{{plural (len $followers)}}
            </a>
            <a class="following-count" href="#following">
                {{len $following}} following
            </a>
            <p class="user-id">
                Id: {{$user.Id}}
            </p>
        </section>
        <section class="content">
            <h1 class="profile-username">
                {{safeHTML $user.DisplayRole}} {{$user.Username}}
                {{if .ConnectedUser}}
                    {{if eq .ConnectedUser.Role "admin"}}
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                        <div class="ban-options no-display">
                            {{if eq $user.Role "banned"}}
                                <div class="unban-option unban">
                                    <i class="fa-solid fa-book-reader unban-icon"></i>
                                    <p class="user-status">UNBAN USER</p>
                                </div>
                            {{else}}
                                <div class="ban-option ban">
                                    <i class="fa-solid fa-book-skull ban-icon"></i>
                                    <p class="user-status">BAN USER</p>
                                </div>
                            {{end}}
                        </div>
                    {{end}}
                {{end}}
            </h1>
            <p class="description">
                {{$user.Description.String}}
            </p>

            <h2 id="posts">
                {{if eq (len $topics) 0}}
                    {{$user.Username}} hasn't posted anything yet.
                {{else}}
                    Posts ({{(len $topics)}})
                {{end}}
            </h2>
            {{if gt (len $topics) 0}}
                {{range $topic := $user.GetTopics}}
                    {{template "feed-topic" $topic}}
                {{end}}
            {{end}}
            <h2 id="following">
                {{if eq (len $following) 0}}
                    {{$user.Username}} hasn't followed anyone yet.
                {{else}}
                    Following ({{len $following}})
                {{end}}
            </h2>
            {{if gt (len $following) 0}}
                <ul class="followings">
                    {{range $following}}
                        <li class="following">
                            {{template "user" . }}
                        </li>
                    {{end}}
                </ul>
            {{end}}
            <h2 id="followers">
                {{if eq (len $followers) 0}}
                    {{$user.Username}} doesn't have any follower.
                {{else}}
                    Follower{{plural (len $followers)}} ({{len $followers}})
                {{end}}
            </h2>
            {{if gt (len $followers) 0}}
                <ul class="followers">
                    {{range $followers}}
                        <li class="follower">
                            {{template "user" . }}
                        </li>
                    {{end}}
                </ul>
            {{end}}
        </section>
    </div>
    {{template "footer"}}
{{end}}