{{define "content"}}
    <link rel="stylesheet" href="/static/settings.css">
    <script defer src="/scripts/settings.js"></script>

    {{template "navbar" .}}
    <div id="settings">
        <form action="/settings" enctype="multipart/form-data" id="settings-form" method="POST">
            <div class="form-group">
                <label for="avatar">Profile Picture</label>
                <img alt="" id="avatar-preview" src="{{template "avatar" .ConnectedUser.ProfilePic.String}}" height="120"
                     width="120" style="object-fit: scale-down;">
                {{if ne .ConnectedUser.Role "banned"}}
                    <input accept="image/jpeg, image/png, image/gif" id="avatar-input" name="profile-picture" type="file"
                           value="Edit"/>
                {{end}}
            </div>

            <div class="colors-wrapper">
                <div class="form-group must-confirm">
                    <label for="color">Color</label>
                    <input class="form-control color {{if ne .ConnectedUser.Color .ConnectedUser.DefaultColor}}selected{{end}}" id="color" name="color" type="color"
                           value="{{decimalToHex .ConnectedUser.Color}}">
                </div>
                <div class="form-group must-confirm">
                    <label for="default-color">Dominant color from avatar</label>
                    <input class="form-control color default {{if eq .ConnectedUser.Color .ConnectedUser.DefaultColor}}selected{{end}}" disabled id="default-color" name="color" type="color" value="{{decimalToHex .ConnectedUser.DefaultColor}}">
                </div>
            </div>

            <div class="form-group must-confirm">
                <label for="username">Username</label>
                <input class="form-control" id="username" name="username" type="text"
                       value="{{.ConnectedUser.Username}}">
            </div>
            <div class="form-group must-confirm">
                <label for="email">Email</label>
                <input class="form-control" id="email" name="email" type="email" value="{{.ConnectedUser.Email}}">
            </div>

            <div class="form-group">
                {{if ne .ConnectedUser.Role "banned"}}
                    <label for="description">Description</label>
                    <textarea class="form-control" id="description"
                              name="description">{{.ConnectedUser.Description}}</textarea>
                {{end}}
            </div>
            <div class="form-group">
                <label for="locale">Locale</label>
                <select id="locale" name="locale">
                    {{range $key, $value := .Locales}}
                        <option value="{{$key}}" {{if eq $key .}}selected{{end}}>{{$value}}</option>
                    {{end}}
                </select>
            </div>

            <div class="form-group confirm">
                <label for="re-confirm-input">Confirm Password</label>
                <input autocomplete="password"
                       id="re-confirm-input"
                       maxlength="40"
                       name="confirmation"
                       placeholder="Confirm Password"
                       required
                       type="password">
            </div>
            <button class="btn confirm" id="btn-submit" name="submit" type="submit">
                Save <i class="fa-solid fa-save"></i>
            </button>
        </form>
    </div>
{{end}}