{{define "content"}}
    <div class="fit-page">
        <div class="container">
            <div class="header">
                <img src="/resources/Logo.png" alt="logo">
            </div>
            <form method="POST">
                <div class="input_area">
                    <label>
                        <input type="text" placeholder="Username" name="username" required/>
                    </label>
                    <label>
                        <input type="text" placeholder="Email" name="email" required/>
                    </label>
                    <label>
                        <input type="password" placeholder="Password" name="password" required/>
                    </label>
                    <label>
                        <input type="password" placeholder="Confirm password" name="confirm-password" required/>
                    </label>
                </div>
                <div class="actions">
                    <button type="submit" name="submit" value="Sign-up">Sign up</button>
                    <p>
                        Already have an account ?
                        <a href="/login" class="Sign_up_link">Log in</a>
                    </p>
                </div>
            </form>
        </div>
    </div>
{{end}}