{{define "content"}}
    {{template "navbar"}}
    <div class="feed-content">
        <div class="feed topic-feed">
            <div class="post">
                <div>
                    <div>
                        {{if eq .IsClosed false}}
                            <div class="topic-open">Open<i class="fa-solid fa-lock-open topic-open"></i></div>
                        {{else}}
                            <div class="topic-closed">Closed<i class="fa-solid fa-lock topic-closed"></i></div>
                        {{end}}
                        <a>
                            <img src="/resources/test.png" alt="avatar">
                        </a>
                        <a class="topic-user">
                            <p>Claudecraft</p>
                        </a>
                    </div>
                    <div class="topic-content-likes">
                        <div>
                            <div class="topic-category">{{.Category}}</div>
                            <p class="topic-title">{{.Title}}</p>
                            <div class="topic-views posts-views">{{.Views}} views</div>
                            <p class="posts-content">nqjen qwj;q3oifowbfjabf qwnqoaibnfoawfbafbowfbwoio
                                3oqnfowabnfoawbfoi</p>
                        </div>
                        <div class="topic-likes">
                            <a href="/like">
                                <i class="fa-solid fa-angle-up like-function"></i>
                            </a>
                            <p>3</p>
                            <a href="/dislike">
                                <i class="fa-solid fa-angle-down dislike-function"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="topic-general-info">
                    <div class="topic-answers">answers</div>
                    <div class="topic-tags">tags</div>
                    <div class="topic-date">date</div>
                </div>

            </div>
            <div class="messages">
                {{range .Messages}}
                    {{template "message" .}}
                {{end}}
            </div>
            <div class="write-message">
                <form action="/post-message?id={{.Id}}" method="POST">
                    <label>
                        <textarea name="post-text" placeholder="Type something..." class="text-area" rows="8"></textarea>
                    </label>
                    <button type="submit"><i class="fa-thin fa-paper-plane-top submit-plane"></i></button>
                </form>
            </div>
        </div>
    </div>
{{end}}

{{define "message"}}
    <div class="post sub-post">
        <div>
            <div>
                <a>
                    <img src="/resources/test.png" alt="avatar">
                </a>
                <a class="topic-user">
                    <p>{{(.GetUser).Username}}</p>
                </a>
            </div>
            <div class="topic-content-likes">
                <div>
                    <p class="posts-content">{{.Content}}</p>
                </div>
                <div class="topic-likes">
                    <a href="/like">
                        <i class="fa-solid fa-angle-up like-function"></i>
                    </a>
                    <p>{{.CalculatePoints}}</p>
                    <a href="/dislike">
                        <i class="fa-solid fa-angle-down dislike-function"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="topic-general-info">
            <div class="topic-date">{{.CreatedAt}}</div>
        </div>
    </div>
{{end}}