{{define "content"}}
    <script type="module" src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script defer src="/scripts/messages.js"></script>
    <script defer src="/scripts/topic-status.js"></script>
    <script defer src="/scripts/topic.js"></script>
    <script defer src="/scripts/markdown.js"></script>

    <link rel="stylesheet" href="/static/topic.css">

    {{template "navbar" .}}
    {{$connectedUser := .ConnectedUser}}
    <div class="topic-page-wrapper">
        <div class="topic-page">
            {{$firstMessage := (index .ShownTopic.Messages 0)}}
            {{$topicAuthor := $firstMessage.GetUser}}
            <div class="topic" data-message-id="{{$firstMessage.Id}}">
                <div class="topic-top">
                    <div class="topic-user-wrapper">
                        {{if not .ShownTopic.IsClosed}}
                            {{if .ConnectedUser}}
                                {{if or (eq $topicAuthor.Id .ConnectedUser.Id) (eq .ConnectedUser.Role "admin") (eq .ConnectedUser.Role "moderator")}}
                                    <a class="topic-status">
                                        <div class="topic-open">Opened<i class="fa-solid fa-lock-open topic-open"></i>
                                        </div>
                                    </a>
                                {{else}}
                                    <div class="topic-open">Opened<i class="fa-solid fa-lock-open topic-open"></i></div>
                                {{end}}
                            {{else}}
                                <div class="topic-open">Opened<i class="fa-solid fa-lock-open topic-open"></i></div>
                            {{end}}
                        {{else}}
                            {{if .ConnectedUser}}
                                {{if or (eq .ConnectedUser.Role "admin") (eq .ConnectedUser.Role "moderator")}}
                                    <a class="topic-status-closed">
                                        <div class="topic-closed">Closed<i class="fa-solid fa-lock topic-closed"></i>
                                        </div>
                                    </a>
                                {{else}}
                                    <div class="topic-closed">Closed<i class="fa-solid fa-lock topic-closed"></i></div>
                                {{end}}
                            {{else}}
                                <div class="topic-closed">Closed<i class="fa-solid fa-lock topic-closed"></i></div>
                            {{end}}
                        {{end}}
                        <a>
                            <div class="circle {{if $topicAuthor.IsOnline}} connected {{else}} disconnected {{end}}" data-user-id="{{$topicAuthor.Id}}">
                                <img alt="" class="avatar modal-profile-btn"
                                     src="{{template "avatar" $topicAuthor.ProfilePic.String}}">
                                {{template "modal" $topicAuthor.WithConnectedUser .ConnectedUser}}
                            </div>
                        </a>
                        <a class="topic-user">
                            <p>
                                {{safeHTML $topicAuthor.DisplayRole}} {{$topicAuthor.Username}}
                            </p>
                        </a>
                    </div>
                    <div class="topic-content-likes">
                        <div>
                            <div class="topic-category-wrapper">
                                <a class="topic-category-link" href="/feed?category={{.ShownTopic.Category}}"
                                   style="text-decoration: none">
                                    <div class="topic-category">{{.ShownTopic.Category}}</div>
                                </a>
                                <div class="topic-category-changer">
                                    {{if .ConnectedUser}}
                                        {{if or (eq .ConnectedUser.Role "admin") (eq .ConnectedUser.Role "moderator")}}
                                            <label for="change-topic-category" class="change-topic-category-label">
                                                Change category :
                                            </label>

                                            <select name="change-topic-category" id="change-topic-category">
                                                <option value="">{{.ShownTopic.Category}}</option>
                                                {{range .GetCategories}}
                                                    <option class="change-category-value"
                                                            value="{{.Name}}">{{.Name}}</option>
                                                {{end}}
                                            </select>
                                        {{end}}
                                    {{end}}
                                </div>
                            </div>
                            <p class="topic-title">{{.ShownTopic.Title}}</p>
                            <div class="topic-views">{{.ShownTopic.Views}}
                                view{{plural .ShownTopic.Views}}</div>
                            <p class="topic-content markdown">{{$firstMessage.Content}}</p>
                        </div>
                        <div class="topic-likes">
                            {{template "message-likes" $firstMessage.WithConnectedUser .ConnectedUser}}
                        </div>
                    </div>
                </div>
                <div class="topic-general-info">
                    <div class="topic-answers">{{.ShownTopic.GetAnswersNumber}}
                        answer{{plural .ShownTopic.GetAnswersNumber}}</div>
                    <div class="tag-list">
                        {{range .ShownTopic.Tags}}
                            <a href="/feed?tag={{.}}" class="topic-tags">{{.}}</a>
                        {{end}}
                    </div>
                    <div class="topic-date">{{formatDate $firstMessage.CreatedAt}}</div>
                    {{if .ConnectedUser}}
                        {{if or (eq $topicAuthor.Id .ConnectedUser.Id) (eq .ConnectedUser.Role "admin") (eq .ConnectedUser.Role "moderator")}}
                            <div class="edit-delete-comment">
                                <div id="{{.ShownTopic.Id}}">
                                    <div class="delete-topic">
                                        <i class="fa-solid fa-trash-can"></i>
                                    </div>
                                </div>
                            </div>
                        {{end}}
                    {{end}}
                </div>

            </div>
            <div class="messages">
                {{range $index, $message := .ShownTopic.Messages}}
                    {{if ne $index 0}}
                        {{template "message" $message.WithConnectedUser $connectedUser}}
                    {{end}}
                {{end}}
            </div>

            {{if .ConnectedUser}}
                {{if and (not .ShownTopic.IsClosed) (ne .ConnectedUser.Role "banned")}}
                    <div class="write-message">
                        <form action="/post-message?id={{.ShownTopic.Id}}" method="POST">
                            <label>
                            <textarea name="post-text" placeholder="Type something..." class="text-area" rows="8"
                                      required></textarea>
                            </label>
                            <button type="submit" class="post-message-button"><i
                                        class="fa-solid fa-location-arrow submit-plane"></i></button>
                        </form>
                    </div>
                {{end}}
            {{end}}
        </div>
    </div>
    {{template "footer"}}
{{end}}

