{{define "content"}}
    {{template "navbar"}}
    <div class="feed-content">
        <div class="feed topic-feed">
            <div class="post" data-post-id="{{.Id}}">
                <div>
                    <div>
                        {{$firstMessage := (index .Messages 0)}}
                        {{if eq .IsClosed false}}
                            <div class="topic-open">Open<i class="fa-solid fa-lock-open topic-open"></i></div>
                        {{else}}
                            <div class="topic-closed">Closed<i class="fa-solid fa-lock topic-closed"></i></div>
                        {{end}}
                        <a>
                            {{if eq $firstMessage.GetUser.IsOnline true}}
                                <div class="circle connected">
                                    <img class="avatar" src="{{safeURL $firstMessage.GetUser.ProfilePic}}" alt="test">
                                </div>
                            {{else}}
                                <div class="circle disconnected">
                                    <img class="avatar" src="{{safeURL $firstMessage.GetUser.ProfilePic}}" alt="test">
                                </div>
                            {{end}}
                        </a>
                        <a class="topic-user">
                            <p>{{$firstMessage.GetUser.Username}}</p>
                        </a>
                    </div>
                    <div class="topic-content-likes">
                        <div>
                            <div class="topic-category">{{.Category}}</div>
                            <p class="topic-title">{{.Title}}</p>
                            <div class="topic-views posts-views">{{.Views}} views</div>
                            <p class="posts-content">{{(index .Messages 0).Content}}</p>
                        </div>
                        <div class="topic-likes">
                            <a href="/like">
                                <i class="fa-solid fa-angle-up like-function"></i>
                            </a>
                            <p>3</p>
                            <a href="/dislike">
                                <i class="fa-solid fa-angle-down dislike-function"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="topic-general-info">
                    <div class="topic-answers">answers</div>
                    <div class="topic-tags">tags</div>
                    <div class="topic-date">date</div>
                </div>

            </div>
            <div class="messages">
                {{range $index, $message := .Messages}}
                    {{if ne $index 0}}
                        {{template "message" .}}
                    {{end}}
                {{end}}
            </div>
            <div class="write-message">
                <form action="/post-message?id={{.Id}}" method="POST">
                    <label>
                        <textarea name="post-text" placeholder="Type something..." class="text-area" rows="8"></textarea>
                    </label>
                    <button type="submit"><i class="fa-thin fa-paper-plane-top submit-plane"></i></button>
                </form>
            </div>
        </div>
    </div>
{{end}}

{{define "message"}}
    <div class="post sub-post" data-post-id="{{.Id}}">
        <div>
            <div>
                <a>
                    {{if eq .GetUser.IsOnline true}}
                        <div class="circle connected">
                            <img class="avatar" src="{{safeURL .GetUser.ProfilePic}}" alt="test">
                        </div>
                    {{else}}
                        <div class="circle disconnected">
                            <img class="avatar" src="{{safeURL .GetUser.ProfilePic}}" alt="test">
                        </div>
                    {{end}}
                </a>
                <a class="topic-user">
                    <p>{{(.GetUser).Username}}</p>
                </a>
            </div>
            <div class="topic-content-likes">
                <div>
                    <p class="posts-content">{{.Content}}</p>
                </div>
                <div class="topic-likes">
                    <a href="/like">
                        <i class="fa-solid fa-angle-up like-function"></i>
                    </a>
                    <p>{{.CalculatePoints}}</p>
                    <a href="/dislike">
                        <i class="fa-solid fa-angle-down dislike-function"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="topic-general-info">
            <div class="topic-date">{{.CreatedAt}}</div>
        </div>
    </div>
{{end}}