{{define "content"}}
    <script defer src="/scripts/messages.js"></script>
    <script defer src="/scripts/modal.js"></script>
    {{template "navbar" .}}
    {{$connectedUser := .ConnectedUser}}
    <div class="feed-content">
        <div class="feed topic-feed">
            {{$firstMessage := (index .ShownTopic.Messages 0)}}
            <div class="post" data-post-id="{{$firstMessage.Id}}">
                <div>
                    <div>
                        {{if not .ShownTopic.IsClosed}}
                            <div class="topic-open">Open<i class="fa-solid fa-lock-open topic-open"></i></div>
                        {{else}}
                            <div class="topic-closed">Closed<i class="fa-solid fa-lock topic-closed"></i></div>
                        {{end}}
                        <a>
                            <div class="circle {{if $firstMessage.GetUser.IsOnline}} connected {{else}} disconnected {{end}}">
                                <img alt="" class="avatar modalProfileBtn" src="{{template "avatar" $firstMessage.GetUser.ProfilePic}}">
                                {{template "modal" $firstMessage.GetUser}}
                            </div>
                        </a>
                        <a class="topic-user">
                            <p>{{$firstMessage.GetUser.Username}}</p>
                        </a>
                    </div>
                    <div class="topic-content-likes">
                        <div>
                            <div class="topic-category">{{.ShownTopic.Category}}</div>
                            <p class="topic-title">{{.ShownTopic.Title}}</p>
                            <div class="topic-views posts-views">{{.ShownTopic.Views}} views</div>
                            <p class="posts-content">{{$firstMessage.Content}}</p>
                        </div>
                        <div class="topic-likes">
                            <a href="#" class="like-btn">
                                <i class="fa-solid fa-angle-up"></i>
                            </a>
                            <p class="points">{{$firstMessage.CalculatePoints}}</p>
                            <a href="#" class="dislike-btn">
                                <i class="fa-solid fa-angle-down"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="topic-general-info">
                    <div class="topic-answers">{{MinusOne (len .ShownTopic.Messages) }} answers</div>
                    {{range .ShownTopic.Tags}}
                        <a href="/feed?tag={{.}}" class="topic-tags">{{.}}</a>
                    {{end}}
                    <div class="topic-date">{{formatDate $firstMessage.CreatedAt}}</div>
                </div>

            </div>
            <div class="messages">
                {{range $index, $message := .ShownTopic.Messages}}
                    {{if ne $index 0}}
                        {{template "message" $message.WithConnectedUser $connectedUser}}
                    {{end}}
                {{end}}
            </div>
            {{if or (not .ConnectedUser) (eq .ShownTopic.IsClosed true)}}
                <div></div>
            {{else}}
                <div class="write-message">
                    <form action="/post-message?id={{.ShownTopic.Id}}" method="POST">
                        <label>
                            <textarea name="post-text" placeholder="Type something..." class="text-area" rows="8"
                                      required></textarea>
                        </label>
                        <button type="submit" class="post-message-button"><i
                                    class="fa-solid fa-location-arrow submit-plane"></i></button>
                    </form>
                </div>
            {{end}}
        </div>
    </div>
{{end}}

{{define "message"}}
    <div class="post sub-post" data-post-id="{{.Id}}">
        <div>
            <div>
                <a>
                    <div class="circle {{if .Message.GetUser.IsOnline}} connected {{else}} disconnected {{end}}">
                        <img alt="" class="avatar modalProfileBtn" src="{{template "avatar" .Message.GetUser.ProfilePic}}">
                        {{template "modal" .Message.GetUser}}
                    </div>
                </a>
                <a class="topic-user">
                    <p>{{.Message.GetUser.Username}}</p>
                </a>
            </div>
            <div class="topic-content-likes">
                <div>
                    <p class="posts-content">{{.Message.Content}}</p>
                </div>
                <div class="topic-likes">
                    <a href="#" class="like-btn">
                        <i class="fa-solid fa-angle-up"></i>
                    </a>
                    <p class="points">{{.Message.CalculatePoints}}</p>
                    <a href="#" class="dislike-btn">
                        <i class="fa-solid fa-angle-down"></i>
                    </a>
                </div>
            </div>
        </div>

        {{if .ConnectedUser}}
            {{if eq .Message.GetUser.Id .ConnectedUser.Id}}
                <div class="topic-general-info">
                    <div class="topic-date">{{formatDate .CreatedAt}}</div>
                    <div class="edit-delete-comment">
                        <div class="delete-comment"><i class="fa-solid fa-trash-can"></i></div>
                        <div class="edit-comment"><i class="fa-solid fa-pen-to-square"></i></div>
                    </div>
                </div>
            {{else}}
                <div class="topic-general-info">
                    <div class="topic-date">{{formatDate .CreatedAt}}</div>
                </div>
            {{end}}
        {{else}}
            <div class="topic-general-info">
                <div class="topic-date">{{formatDate .CreatedAt}}</div>
            </div>
        {{end}}
    </div>
{{end}}