{{define "content"}}
    <script defer src="/scripts/messages.js"></script>
    <script defer src="/scripts/modal.js"></script>
    <script defer src="/scripts/topic-status.js"></script>
    {{template "navbar" .}}
    {{$connectedUser := .ConnectedUser}}
    <div class="feed-content">
        <div class="feed topic-feed">
            {{$firstMessage := (index .ShownTopic.Messages 0)}}
            <div class="post" data-post-id="{{$firstMessage.Id}}">
                <div>
                    <div class="post-div-div">
                        {{if not .ShownTopic.IsClosed}}
                            {{if .ConnectedUser}}
                                {{if or (eq $firstMessage.GetUser.Id .ConnectedUser.Id) (eq .ConnectedUser.Role "admin") (eq .ConnectedUser.Role "moderator")}}
                                    <a class="topic-status">
                                        <div class="topic-open">Opened<i class="fa-solid fa-lock-open topic-open"></i>
                                        </div>
                                    </a>
                                {{else}}
                                    <div class="topic-open">Opened<i class="fa-solid fa-lock-open topic-open"></i></div>
                                {{end}}
                            {{else}}
                                <div class="topic-open">Opened<i class="fa-solid fa-lock-open topic-open"></i></div>
                            {{end}}
                        {{else}}
                            {{if .ConnectedUser}}
                                {{if or (eq .ConnectedUser.Role "admin") (eq .ConnectedUser.Role "moderator")}}
                                    <a class="topic-status-closed">
                                        <div class="topic-closed">Closed<i class="fa-solid fa-lock topic-closed"></i>
                                        </div>
                                    </a>
                                {{else}}
                                    <div class="topic-closed">Closed<i class="fa-solid fa-lock topic-closed"></i></div>
                                {{end}}
                            {{else}}
                                <div class="topic-closed">Closed<i class="fa-solid fa-lock topic-closed"></i></div>
                            {{end}}
                        {{end}}
                        <a>
                            <div class="circle {{if $firstMessage.GetUser.IsOnline}} connected {{else}} disconnected {{end}}">
                                <img alt="" class="avatar modalProfileBtn"
                                     src="{{template "avatar" $firstMessage.GetUser.ProfilePic}}">
                                {{template "modal" $firstMessage.GetUser.UserWithConnectedUser .ConnectedUser}}
                            </div>
                        </a>
                        <a class="topic-user">
                            <p>
                                {{safeHTML $firstMessage.GetUser.DisplayRole}} {{$firstMessage.GetUser.Username}}
                            </p>
                        </a>
                    </div>
                    <div class="topic-content-likes">
                        <div>
                            <a href="/feed?category={{.ShownTopic.Category}}" style="text-decoration: none">
                                <div class="topic-category">{{.ShownTopic.Category}}</div>
                            </a>
                            <p class="topic-title">{{.ShownTopic.Title}}</p>
                            {{if le .ShownTopic.Views 1}}
                                <div class="topic-views posts-views">{{.ShownTopic.Views}} view
                                </div>
                            {{else}}
                                <div class="topic-views posts-views">{{.ShownTopic.Views}} views
                                </div>
                            {{end}}
                            <p class="posts-content">{{$firstMessage.Content}}</p>
                        </div>
                        <div class="topic-likes">
                            <a href="#" class="like-btn">
                                <i class="fa-solid fa-angle-up"></i>
                            </a>
                            <p class="points">{{$firstMessage.CalculatePoints}}</p>
                            <a href="#" class="dislike-btn">
                                <i class="fa-solid fa-angle-down"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="topic-general-info">
                    {{if le .ShownTopic.GetAnswersNumber 1}}
                        <div class="topic-answers">{{.ShownTopic.GetAnswersNumber}} answer</div>
                    {{else}}
                        <div class="topic-answers">{{.ShownTopic.GetAnswersNumber}} answers</div>
                    {{end}}
                    {{range .ShownTopic.Tags}}
                        <a href="/feed?tag={{.}}" class="topic-tags">{{.}}</a>
                    {{end}}
                    <div class="topic-date">{{formatDate $firstMessage.CreatedAt}}</div>
                </div>

            </div>
            <div class="messages">
                {{range $index, $message := .ShownTopic.Messages}}
                    {{if ne $index 0}}
                        {{template "message" $message.WithConnectedUser $connectedUser}}
                    {{end}}
                {{end}}
            </div>

            {{if and (.ConnectedUser) (not .ShownTopic.IsClosed)}}
                <div class="write-message">
                    <form action="/post-message?id={{.ShownTopic.Id}}" method="POST">
                        <label>
                            <textarea name="post-text" placeholder="Type something..." class="text-area" rows="8"
                                      required></textarea>
                        </label>
                        <button type="submit" class="post-message-button"><i
                                    class="fa-solid fa-location-arrow submit-plane"></i></button>
                    </form>
                </div>
            {{end}}
        </div>
    </div>
{{end}}

