{{define "content"}}
    <div class="topic">
        <div class="topic-message">
            <h1 class="topic-title">{{.Title}}</h1>
            <p class="post-state">{{if .IsClosed}}open{{else}}closed{{end}}</p>
            <p class="views">Vues : {{.Views}}</p>
            <p class="category">Catégorie : {{.Category}}</p>

{{/*            {{range .Messages}}*/}}
{{/*                {{if .IsFirst}}*/}}
{{/*                    {{template "message" .}}*/}}
{{/*                {{end}}*/}}
{{/*            {{end}}*/}}
        </div>
        <div class="messages">
{{/*            {{range .Messages}}*/}}
{{/*                {{if not .IsFirst}}*/}}
{{/*                    {{template "message" .}}*/}}
{{/*                {{end}}*/}}
{{/*            {{end}}*/}}
        </div>
    </div>
{{end}}

{{define "message"}}
    <div class="message">
        <p>By : {{(.GetUser).Username}}</p>
        <p>{{.Content}}</p>
        <p>{{.CreatedAt}}</p>
        <p>Points : {{.CalculatePoints}}</p>
    </div>
{{end}}