{{define "content"}}
    <script defer src="/scripts/topics/messages.js"></script>
    <script defer src="/scripts/topics/topic-status.js"></script>
    <script defer src="/scripts/topics/topic-category.js"></script>
    <script type="module" src="https://md-block.verou.me/md-block.js"></script>

    <link rel="stylesheet" href="/static/topic.css">

    {{template "navbar" .}}
    {{$connectedUser := .ConnectedUser}}
    <div class="topic-page-wrapper">
        <div class="topic-page">
            {{$firstMessage := (index .ShownTopic.Messages 0)}}
            <div class="topic" data-post-id="{{$firstMessage.Id}}">
                <div class="topic-top">
                    <div class="topic-user-wrapper">
                        {{if not .ShownTopic.IsClosed}}
                            {{if .ConnectedUser}}
                                {{if or (eq $firstMessage.GetUser.Id .ConnectedUser.Id) (eq .ConnectedUser.Role "admin") (eq .ConnectedUser.Role "moderator")}}
                                    <a class="topic-status">
                                        <div class="topic-open">Opened<i class="fa-solid fa-lock-open topic-open"></i>
                                        </div>
                                    </a>
                                {{else}}
                                    <div class="topic-open">Opened<i class="fa-solid fa-lock-open topic-open"></i></div>
                                {{end}}
                            {{else}}
                                <div class="topic-open">Opened<i class="fa-solid fa-lock-open topic-open"></i></div>
                            {{end}}
                        {{else}}
                            {{if .ConnectedUser}}
                                {{if or (eq .ConnectedUser.Role "admin") (eq .ConnectedUser.Role "moderator")}}
                                    <a class="topic-status-closed">
                                        <div class="topic-closed">Closed<i class="fa-solid fa-lock topic-closed"></i>
                                        </div>
                                    </a>
                                {{else}}
                                    <div class="topic-closed">Closed<i class="fa-solid fa-lock topic-closed"></i></div>
                                {{end}}
                            {{else}}
                                <div class="topic-closed">Closed<i class="fa-solid fa-lock topic-closed"></i></div>
                            {{end}}
                        {{end}}
                        <a>
                            <div class="circle {{if $firstMessage.GetUser.IsOnline}} connected {{else}} disconnected {{end}}">
                                <img alt="" class="avatar modalProfileBtn"
                                     src="{{template "avatar" $firstMessage.GetUser.ProfilePic.String}}">
                                {{template "modal" $firstMessage.GetUser.WithConnectedUser .ConnectedUser}}
                            </div>
                        </a>
                        <a class="topic-user">
                            <p>
                                {{safeHTML $firstMessage.GetUser.DisplayRole}} {{$firstMessage.GetUser.Username}}
                            </p>
                        </a>
                    </div>
                    <div class="topic-content-likes">
                        <div>
                            <div class="topic-category-wrapper">
                                <a class="topic-category-link" href="/feed?category={{.ShownTopic.Category}}"
                                   style="text-decoration: none">
                                    <div class="topic-category">{{.ShownTopic.Category}}</div>
                                </a>
                                <div class="topic-category-changer">
                                    {{if .ConnectedUser}}
                                        {{if or (eq .ConnectedUser.Role "admin") (eq .ConnectedUser.Role "moderator")}}
                                            <label for="change-topic-category" class="change-topic-category-label">Change
                                                category : </label>
                                            <select name="change-topic-category" id="change-topic-category">
                                                <option value="">{{.ShownTopic.Category}}</option>
                                                <option value="nintendo">Nintendo</option>
                                                <option value="mobile">Mobile</option>
                                                <option value="others">Others</option>
                                                <option value="pc">Pc</option>
                                                <option value="playstation">Playstation</option>
                                                <option value="xbox">Xbox</option>
                                            </select>
                                        {{end}}
                                    {{end}}
                                </div>
                            </div>
                            <p class="topic-title">{{.ShownTopic.Title}}</p>
                            <div class="topic-views">{{.ShownTopic.Views}}
                                view{{plural .ShownTopic.Views}}</div>
                            <md-block class="topic-content">{{$firstMessage.Content}}</md-block>
                        </div>
                        <div class="topic-likes">
                            <i class="fa-solid fa-angle-up like-btn {{if $firstMessage.IsLiked .ConnectedUser.Id}}like-color{{end}}"></i>
                            <p class="points">{{$firstMessage.CalculatePoints}}</p>
                            <i class="fa-solid fa-angle-down dislike-btn {{if $firstMessage.IsDisliked .ConnectedUser.Id}}dislike-color{{end}}"></i>
                        </div>
                    </div>
                </div>
                <div class="topic-general-info">
                    <div class="topic-answers">{{.ShownTopic.GetAnswersNumber}}
                        answer{{plural .ShownTopic.GetAnswersNumber}}</div>
                    <div class="tag-list">
                        {{range .ShownTopic.Tags}}
                            <a href="/feed?tag={{.}}" class="topic-tags">{{.}}</a>
                        {{end}}
                    </div>
                    <div class="topic-date">{{formatDate $firstMessage.CreatedAt}}</div>
                    {{if .ConnectedUser}}
                        {{if or (eq $firstMessage.GetUser.Id .ConnectedUser.Id) (eq .ConnectedUser.Role "admin") (eq .ConnectedUser.Role "moderator")}}
                            <div class="edit-delete-comment">
                                <div id="{{.ShownTopic.Id}}">
                                    <div class="delete-topic">
                                        <i class="fa-solid fa-trash-can"></i>
                                    </div>
                                </div>
                            </div>
                        {{end}}
                    {{end}}
                </div>

            </div>
            <div class="messages">
                {{range $index, $message := .ShownTopic.Messages}}
                    {{if ne $index 0}}
                        {{template "message" $message.WithConnectedUser $connectedUser}}
                    {{end}}
                {{end}}
            </div>

            {{if and (.ConnectedUser) (not .ShownTopic.IsClosed) (ne .ConnectedUser.Role "banned")}}
                <div class="write-message">
                    <form action="/post-message?id={{.ShownTopic.Id}}" method="POST">
                        <label>
                            <textarea name="post-text" placeholder="Type something..." class="text-area" rows="8"
                                      required></textarea>
                        </label>
                        <button type="submit" class="post-message-button"><i
                                    class="fa-solid fa-location-arrow submit-plane"></i></button>
                    </form>
                </div>
            {{end}}
        </div>
    </div>
    {{template "footer"}}
{{end}}

